{
  "name": "newsnow-desktop",
  "version": "2.0.0",
  "description": "NND (NewsNow Desktop) — 跨平台新闻聚合阅读器 v2.0（主进程直抓架构，无原生模块）",
  "main": "main.cjs",
  "author": {
    "name": "TeleAgent",
    "email": "kane250@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage tar.gz",
    "dist:win": "electron-builder --win nsis",
    "dist": "electron-builder -mlw"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@44.5.1": true
  },
  "build": {
    "appId": "com.kane.newsnow",
    "productName": "NND",
    "copyright": "Copyright © 2026 TeleAgent",
    "directories": {
      "output": "release-build"
    },
    "files": [
      "main.cjs",
      "data-layer.mjs",
      "viewer.html",
      "viewer-preload.cjs",
      "settings.html",
      "settings-preload.cjs",
      "package.json",
      "web/**/*"
    ],
    "linux": {
      "icon": "build-icon.png",
      "target": [
        "AppImage",
        "tar.gz",
        "deb"
      ],
      "category": "Network",
      "description": "NND — 跨平台新闻聚合阅读器"
    },
    "win": {
      "icon": "build-icon.png",
      "target": [
        "nsis"
      ]
    },
    "appImage": {
      "artifactName": "NND-${version}-${arch}.AppImage"
    },
    "deb": {
      "artifactName": "NND-${version}-${arch}.deb",
      "depends": ["libnotify4", "libnss3", "libxss1", "libxtst6", "xdg-utils", "libatspi2.0-0", "libuuid1", "libsecret-1-0"]
    },
    "nsis": {
      "artifactName": "NND-${version}-win-${arch}-setup.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NND"
    }
  }
}
